<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<style>
@font-face {
  font-family: 'Sevastopol-Interface';
  src: url('Sevastopol-Interface.ttf');
  font-weight: normal;
  font-style: normal;
}
</style>


</head>
<body>

<canvas id= 'gameCanvas' width='800' height='600'> </canvas>

<script src = './js/ImageLoading.js'> </script>
<script src = './js/Utility.js'> </script>
<script src = './js/Health.js'> </script>
<script src = './js/BuildingGrid.js'> </script>
<script src = './js/Sound.js'></script>
<script src = './js/Building.js'> </script>

<!--needs to be after ImageLoading.js-->
<script src = './js/Sprite.js'> </script>

<!--needs to be after Building.js-->
<script src = './js/World.js'> </script>

<script src = './js/Camp.js'> </script>
<script src = './js/Enemy.js'> </script>
<script src = './js/Base.js'> </script>
<script src = './js/Armory.js'> </script>
<script src = './js/Barracks.js'> </script>
<script src = './js/Player.js'> </script>
<script src = './js/AddRemoveUnitsAndBuildings.js'> </script>
<script src = './js/MouseInput.js'> </script>
<script src = './js/KeyboardInput.js'> </script>
<script src = './js/Tree.js'> </script>

<!--needs to be after keyboardInput.js-->
<script src = './js/ControlGroup.js'> </script>

<script src = './js/FogOfWar.js'> </script>
<script src = './js/Unit.js'> </script>
<script src = './js/Worker.js'> </script>
<script src = './js/Spearman.js'> </script>
<script src = './js/Archer.js'> </script>
<script src = './js/GraphicsCommon.js'> </script>
<script src = './js/Main.js'> </script>
<script src = './js/GameUI.js'> </script>
<script src = './js/Tile.js'></script>

<!--needs to be after Tile.js-->
<script src = './js/Pathfinding.js'></script>
<script src = './js/Camera.js'></script>

</body>
</html>