<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notenoughresources_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.8692063492" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82432">
				<waveblock start="0">
					<simpleblockfile filename="e0000843.au" len="82432" min="-0.41652" max="0.275903" rms="0.026179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.869183673469" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.86920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277">
				<waveblock start="0">
					<simpleblockfile filename="e0000612.au" len="277" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82432">
				<waveblock start="0">
					<simpleblockfile filename="e0000425.au" len="82432" min="-0.437847" max="0.255735" rms="0.026323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.869183673469" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.86920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277">
				<waveblock start="0">
					<simpleblockfile filename="e00002eb.au" len="277" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
